{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		
         "laravel/framework": "~5.1",
		"creolab/laravel-modules": "dev-master",
		"teepluss/theme": "dev-master",
		"zizaco/entrust": "1.2.*@dev",
		"laracasts/validation": "~1.0",
        "orchestra/view": "2.2.*",
        "laracasts/presenter": "0.1.*",
        "thujohn/pdf": "dev-master",
		"intervention/image": "2.*"
	},
    "require-dev": {
        "barryvdh/laravel-debugbar": "1.*"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/modules"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist",
		"allow-plugins": {
			"kylekatarnls/update-helper": true
		}
	},
	"minimum-stability": "stable"
}
