 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ddd;
    margin: 1em 0;
    padding: 0;
}



#col1 {
	display: inline-block;
	/*background-color: red;*/
	width:47%;
	margin-right: 5%;
}

#col2 {
	display: inline-block;
	/*background-color: green;*/
	width:47%;
}
.col60{
	width: 48%;
	display: inline-block;
	/*float: left;*/
	margin-top: 90px;
}
.col40{
	width: 38%;
	display: inline-block;
	height: 90px;
}
.col30{
	width: 30%;
	display: inline-block;
	height: 100px;
	/*border: 1px solid;*/
	/*padding: 10px;*/
}
.block1{
	line-height: 14px;
	margin-bottom: 10px;
	font-size: 12px;
}
.block1 p{
	margin-bottom: -50px;
}
.header-right{
	display: inline-block;
	width: 50%;
	font-weight: bolder;
	font-size: 14px;
	text-align: right;
}
.header-left{
	display: inline-block;
	font-weight: bolder;
	font-size: 14px;
	text-align: left;
	width: 44%;
}
.body-right{
	display: inline-block;
	width: 54%;
	font-size: 12px;
	text-align: right;
	border-bottom: 1px solid #f2f2f2;
	padding: 3px 0;
}
.body-left{
	display: inline-block;
	font-size: 12px;
	text-align: left;
	width: 45%;
	border-bottom: 1px solid #f2f2f2;
	padding: 3px 0;
}
.footer-right{
	display: inline-block;
	width: 49%;
	font-size: 12px;
	text-align: right;
	font-weight: bolder;
	padding: 3px 0;
}
.footer-left{
	display: inline-block;
	text-align: left;
	width: 50%;
	font-weight: bolder;
}
.total-right{
	display: inline-block;
	width: 44%;
	font-size: 14px;
	text-align: right;
	font-weight: bolder;
	/*padding: 5px;*/
}
.total-left{
	display: inline-block;
	font-size: 14px;
	text-align: left;
	width: 50%;
	font-weight: bolder;
	/*padding: 5px;*/
}

.header{
	border-bottom: 1px solid;
	padding-bottom: 6px;
}
.footer{
	border-top: 1px solid;
	/*padding: 5px;*/
}
.total{
	border-top: 1px solid;
	border-bottom: 1px solid;
	/*padding: 5px;*/
}
body{
	font-size: 11px;
}
@page {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	margin-left: 1.9em;
}

.section {
    margin-top: 35px;
    margin-bottom: 30px;
}

.grey-block {/* border: 2px solid #111; */margin: 7px -4px 0;padding: 2px;background: #eee!important; -webkit-print-color-adjust: exact;}